<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >"

    	<EditText
    	    android:id="@+id/enter_edit_text"
    	    android:layout_width="0dp"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="3"
    	    android:hint="@string/enter_hint"
    	    android:paddingTop="10sp"
    	    android:textSize="32sp" />

    	<Spinner
    	    android:id="@+id/unit_spinner"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="1"
    	    android:entries="@array/units_array"
    	    android:paddingTop="10sp"
    	    android:textSize="32sp"
    	    android:prompt="@string/units" />
    
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_text"
        android:paddingTop="5sp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" >
    </TextView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
    	
        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="5sp"
            android:text="@string/default_text"
            android:textSize="32sp" >

    	</TextView>
    
    	<Spinner 
        	android:id="@+id/convert_to_spinner"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:paddingTop="5sp"
        	android:prompt="@string/units"
        	android:textSize="32sp"
        	android:layout_gravity="center_horizontal" >        
    	</Spinner>   	
    
    </LinearLayout>
    	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/convert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:text="@string/convert_button" />

        <Button
            android:id="@+id/swap_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:text="@string/swap_button" />
    </LinearLayout>
    
    
</LinearLayout>
